<!DOCTYPE html>
<html>
<head>
	<title>Homenagem para minha Namorada</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #F8F8F8;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			color: #FF69B4;
			text-align: center;
			margin-top: 50px;
			font-size: 82px;
			
		}

        h2 {
            font-family: 'Times New Roman', serif;
            font-size: 32px;
            text-align: center;
            margin-top: 20px;
			font-style: italic
        }
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}
		
		.card {
			margin: 20px;
			padding: 20px;
			background-color: white;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			text-align: center;
			max-width: 300px;
			transition: transform 0.2s ease-in-out;
		}
		
		.card:hover {
			transform: scale(1.1);
		}
		
		.card img {
			max-width: 100%;
			border-radius: 10px;
			margin-bottom: 10px;
		}
		
		 .card h2 {
			font-size: 24px;
			color: #FF69B4;
			margin-bottom: 10px;
		}
		
		.card p {
			font-size: 18px;
			color: #666;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		.btn {
			background-color: #FF69B4;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		
		.btn:hover {
			background-color: #FF1493;
		}
		
		@media (max-width: 768px) {
			.card {
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Te amo meu Bebê</h1>
    <h2>Gabrielle & Paulo</h2>
	
	<div class="container">
		<div class="card">
			<img src="https://i.imgur.com/DPdSoVL.jpg" alt="Foto com minha namorada">
			<h2>Minha amada</h2>
			<p>Desde que te conheci, minha vida mudou completamente. Você me faz feliz todos os dias e eu sou muito grato por ter você ao meu lado. Eu te amo! Você está junto com o Corinthians no meu peito </p>
		</div>
		
		<div class="card">
			<img src="https://i.imgur.com/ePsvRxC.jpg" alt="Foto com minha namorada">
			<h2>Meu amor</h2>
			<p>Você é a pessoa mais especial que eu já conheci. Sua beleza, sua inteligência, seu carinho e seu amor são apenas algumas das coisas que eu admiro em você. Te amo muito!</p>
		</div>
		
		<div class="card">
			<img src="https://i.imgur.com/LM2fWYc.jpg" alt="Foto com minha namorada">
			<h2>Minha Vida</h2>
			<p>Você é minha parceira de vida e tenho muita sorte de compartilhar tudo com você. Agradeço todos os dias por ter você ao meu lado. Amo você!</p>
		</div>

		<div class="card">
			<img src="https://i.imgur.com/yluFFss.jpg" alt="Foto com minha namorada">
			<h2>Meu Tudo</h2>
			<p>Você é tudo para mim. Eu não consigo imaginar minha vida sem você e sou grato por cada momento que passamos juntos. Te amo infinitamente!</p>
		</div>
	</div>

</body>
</html>

